First 5 rows :

years_experience	| skills_match_score	| education_level |	project_count |	resume_length	| github_activity	| shortlisted
0	6	84.7	Bachelors	7	234	158	No
1	3	59.1	Masters	5	502	77	No
2	12	100.0	Masters	12	753	381	Yes
3	14	66.8	High School	8	529	407	Yes
4	10	99.6	Bachelors	10	754	331	Yes

All columns & datatype :

years_experience        int64
skills_match_score    float64
education_level        object
project_count           int64
resume_length           int64
github_activity         int64
shortlisted            object

Null values : 

 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   years_experience    30000 non-null  int64  
 1   skills_match_score  30000 non-null  float64
 2   education_level     30000 non-null  object 
 3   project_count       30000 non-null  int64  
 4   resume_length       30000 non-null  int64  
 5   github_activity     30000 non-null  int64  
 6   shortlisted         30000 non-null  object 


Description of data : 

years_experience	skills_match_score	project_count	resume_length	github_activity
count	30000.000000	30000.000000	30000.000000	30000.000000	30000.000000
mean	7.506567	73.682653	10.646267	572.584700	325.260667
std	4.624104	16.765909	4.634047	178.709918	159.951803
min	0.000000	0.500000	0.000000	150.000000	0.000000
25%	3.750000	62.100000	7.000000	441.000000	202.000000
50%	7.000000	74.300000	10.000000	574.000000	321.000000
75%	12.000000	86.500000	14.000000	709.000000	443.000000
max	15.000000	100.000000	25.000000	900.000000	842.000000





